\relax 
\pgfsyspdfmark {pgfid1}{5816759}{48171492}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado Matemático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición de Variables y Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso de Deducción de la Ecuación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Representación Gráfica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo Integral (Consumo Acumulado)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
