\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado de la Ecuación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualización del Consumo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolución de la Integral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedimiento matemático}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
